ENV=dev
SERVER_URI=127.0.0.1
SERVER_PORT=5000
DATABASE_URI=postgresql://admin:pgsql09@localhost:5432/domino
SECRET=MyS3cr3ctKey=3.141596
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
LOG_FORMAT_PROD="%(levelprefix)s | %(asctime)s | %(message)s"
LOG_FORMAT_DEV="%(levelprefix)s | %(message)s"
PWD_LENGTH_MIN=8
PWD_LENGTH_MAX=15
# PWD_LEVEL 0 NO USA COMPLEJIDAD DE CONTRASEÑAS
PWD_LEVEL=3
DEFAULT_PASSWORD=Dom.123*

